#!/bin/zsh
# This hook is sourced after this virtualenv is activated.

export DJANGO_SETTINGS_MODULE="itu_rover.settings.develop"
export PYTHONPATH=""  # path to the main django project folder 'itu_rover'
export HOST_NAME=""  # set to domain name on production, 'rover.itu.edu.tr'
export DATABASE_NAME=""
export DATABASE_USER=""
export DATABASE_PASSWORD=""
export SECRET_KEY=""
export DEBUG=""  # Leave this empty on production! (empty will evaluate to False)
export DJANGO_LOG_LEVEL=""  # DEBUG, INFO, WARNING, ERROR or CRITICAL
export EMAIL_HOST=""
export EMAIL_USE_SSL=""
export EMAIL_PORT=""
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""
export SERVER_EMAIL=""
